[buildout]
parts =
    lxml
    zope2
    productdistros
    svnproducts
    paster
    
extends = http://dist.plone.org/release/3.2.1/versions.cfg

find-links =
    http://dist.bungeni.org
    http://kapil.objectrealms.net/dist/
    http://dist.repoze.org/zope2/2.10/
    http://dist.plone.org/release/3.2
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
     
develop =
    ../src/alchemist.catalyst
    ../src/alchemist.security
    ../src/ore.alchemist
    ../src/bungeni.models
    ../src/z3c.traverser
    ../src/bungeni.portal
    ../src/plone.maintemplate
    ../src/bungenicms.theme
    ../src/bungenicms.policy

eggs =
    Plone
    elementtree
    BeautifulSoup
    Products.AddRemoveWidget
    Products.CMFQuestionnaire
    Products.DataGridField
    Products.FCKeditor
    Products.LinguaPlone
    Products.PloneKeywordManager
    Products.PlonePopoll
    Products.PloneSurvey
    Products.PortalTaxonomy
    Products.Scrawl
    Products.slideshowfolder  
    Products.SmartPrintNG
    Products.whoopass
    collective.facetednavigation
    collective.plonetruegallery
    collective.portlet.dropdownbox
    collective.portlet.explore        
    collective.portlet.feedmixer  
    iqpp.plone.commenting      
    webcouturier.dropdownmenu
    zopyx.convert
    repoze.who
    repoze.debug
    bungeni.models
    bungeni.portal
    plone.maintemplate
    cmf.pt
    bungenicms.theme
    bungenicms.policy
    z3c.evalexception
    collective.lorem
    Products.PDBDebugMode
    
versions = versions

[versions]
chameleon.core = 1.0b28
chameleon.zpt = 1.0b14
z3c.pt = 1.0b14
five.pt = 0.5
cmf.pt = 0.3
elementtree = 1.2.6-20050316
zope.component = 3.5.1
zope.i18n = 3.5.0
zopelib = 2.10.7.0
Products.ResourceRegistries = 1.5.0
z3c.recipe.staticlxml = 0.5
repoze.cssutils = 1.0a6

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.1.2

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}
   repoze.zope2

[paster]
recipe = repoze.recipe.egg
eggs = ${buildout:eggs}
scripts = paster
environment = environment

[environment]
CHAMELEON_CACHE=0
CHAMELEON_DEBUG=1

[productdistros]
recipe = plone.recipe.distros
urls =

[svnproducts]   
recipe = infrae.subversion
urls = 
    https://bungeni-portal.googlecode.com/svn/plone.products/SearchReferenceWidget/trunk/    SearchReferenceWidget
    https://bungeni-portal.googlecode.com/svn/Marginalia/branches/comat-marginalia/    Marginalia
    https://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk/Products/PloneHelpCenter/    PloneHelpCenter
    https://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/trunk/ BungeniHelpCenter
    https://bungeni-portal.googlecode.com/svn/plone.products/bungenipublic/trunk/    bungenipublic 
    https://bungeni-portal.googlecode.com/svn/plone.products/PloneGlossary/trunk/    PloneGlossary    

