[buildout]
parts =
    zope2
    productdistros
    svnproducts

extends = http://dist.plone.org/release/3.2.1/versions.cfg

find-links =
    http://dist.repoze.org/zope2/2.10/
    http://dist.plone.org/release/3.2
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
    Plone
    elementtree
    BeautifulSoup
    Products.AddRemoveWidget
    Products.DataGridField
    Products.FCKeditor
    Products.LinguaPlone
    Products.PloneKeywordManager
    Products.PlonePopoll
    Products.Scrawl
    Products.slideshowfolder  
    Products.SmartPrintNG          
    collective.facetednavigation
    collective.plonetruegallery
    collective.portlet.dropdownbox
    collective.portlet.explore        
    collective.portlet.feedmixer  
    iqpp.plone.commenting      
    webcouturier.dropdownmenu
    zopyx.convert

versions = versions

[versions]
elementtree = 1.2.6-20050316

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}
   repoze.zope2
   supervisor

[productdistros]
recipe = plone.recipe.distros
urls =
    http://plone.org/products/cmfquestionnaire/releases/0.6.2/CMFQuestionnaire-0.6.2.tar.gz
    http://plone.org/products/plone-survey/releases/1.3.0/plonesurvey1-3-0alpha-tar.gz
    http://plone.org/products/portal_taxonomy/releases/0.5/portaltaxonomy-0-5.tgz
    
[svnproducts]   
recipe = infrae.subversion
urls = 
    http://bungeni-portal.googlecode.com/svn/plone.products/SearchReferenceWidget/trunk/    SearchReferenceWidget
    http://bungeni-portal.googlecode.com/svn/Marginalia/branches/comat-marginalia/    Marginalia
    http://svn.plone.org/svn/collective/Products.PloneHelpCenter/trunk/Products/PloneHelpCenter/    PloneHelpCenter
    http://bungeni-portal.googlecode.com/svn/plone.products/BungeniHelpCenter/trunk/ BungeniHelpCenter
    http://bungeni-portal.googlecode.com/svn/plone.products/bungenipublic/trunk/    bungenipublic 
    http://bungeni-portal.googlecode.com/svn/plone.products/PloneGlossary/trunk/    PloneGlossary    

