[versions]
BeautifulSoup = 3.1.0.1
chameleon.core = 1.0.1
chameleon.zpt = 1.0.0
z3c.pt = 1.0.0
five.pt = 0.7
cmf.pt = 0.3
sourcecodegen = 0.6.11
elementtree = 1.2.6-20050316
zope.app.i18n = 3.5.0
zope.app.authentication = 3.5.0
zope.app.security = 3.5.0
zope.security = 3.5.0
zope.securitypolicy = 3.5.0
zope.app.publisher = 3.5.0
zope.publisher = 3.5.0
zope.app.publication = 3.5.0
zope.app.component = 3.5.0
zope.component = 3.5.0
zope.i18n = 3.5.0
zope.i18nmessageid = 3.4.3
zopelib = 2.10.7.0
Products.PlonePAS = 3.9.0
z3c.recipe.staticlxml = 0.5
repoze.cssutils = 1.0a6
Products.whoopass = 0.2
zc.recipe.cmmi = 1.1.6
Products.PloneHelpCenter = 1.6.1
Products.ResourceRegistries = 1.5.4
psycopg2 = 2.0.6
##new version pins 2010-03-19
Products.AddRemoveWidget = 1.4.1
Products.CMFQuestionnaire = 0.6.2
Products.ContentWellPortlets = 2.0.1
Products.DataGridField = 1.6
Products.FCKeditor = 2.6.5.1
Products.LinguaPlone = 3.1a1
Products.PDBDebugMode = 0.2
Products.PloneKeywordManager = 1.6
Products.PlonePopoll = 2.7.0-beta2
Products.PloneSurvey = 1.3.0
Products.PortalTaxonomy = 0.5.0
Products.Scrawl = 1.2
Products.SmartPrintNG = 1.2.10
Products.TinyMCE = 1.1rc6
RestrictedPython = 3.5.1
appy.pod = 0.3.0
appy.shared = 0.1.0
chameleon.html = 1.0b4
collective.facetednavigation = 0.7
collective.lorem = 0.2.3
collective.plonetruegallery = 0.7.1
collective.portlet.dropdownbox = 0.1.1
collective.portlet.explore = 1.0rc2
collective.portlet.feedmixer = 1.3
docutils = 0.5
feedparser = 4.1
infrae.subversion = 1.4.5
iqpp.plone.commenting = 0.5.beta.2
lxml = 2.2.6
plone.recipe.distros = 1.4
pyquery = 0.4
;;quintagroup.portlet.static = 0.2dev-r1716
repoze.debug = 0.6
repoze.recipe.egg = 0.3
repoze.who = 2.0a1
repoze.zope2 = 1.0.3
webcouturier.dropdownmenu = 1.1.5
z3c.evalexception = 2.0
zc.resourcelibrary = 1.1.0
zope.app.pagetemplate = 3.6.0
zope.app.wsgi = 3.5.2
zope.browser = 1.2
zope.hookable = 3.4.1
zopyx.convert = 1.1.9
#Required by:
#bungeni.portal 0.1
Deliverance = 0.3c2
#Required by:
#Deliverance 0.3c2
DevAuth = 0.1
#Required by:
#WSGIFilter 0.2
HTTPEncode = 0.1
#Required by:
#repoze.debug 0.6
#repoze.who 2.0a1
#z3c.evalexception 2.0
Paste = 1.7.3dev-r7990
#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3
#Required by:
#repoze.zope2 1.0.3
#Deliverance 0.3c2
PasteScript = 1.7.3
#Required by:
#Deliverance 0.3c2
#WebError 0.9.1
Pygments = 1.0
#Required by:
#bungeni.models 0.1
#ore.alchemist 0.6.0
SQLAlchemy = 0.5.4p1
#Required by:
#DevAuth 0.1
#Deliverance 0.3c2
#WebError 0.9.1
Tempita = 0.4
#Required by:
#Deliverance 0.3c2
WSGIFilter = 0.2
#Required by:
#Deliverance 0.3c2
WSGIProxy = 0.2
#Required by:
#repoze.zope2 1.0.3
WSGIUtils = 0.7
#Required by:
#Deliverance 0.3c2
WebError = 0.9.1
#Required by:
#Deliverance 0.3c2
#repoze.debug 0.6
WebOb = 0.9.6.1
#Required by:
#zope.app.wsgi 3.5.2
#ZODB3 3.9.0b1
ZConfig = 2.6.1
#Required by:
#plone.locking 1.2.0
#plone.portlets 1.2
#zope.app.publication 3.5.0
#zope.app.form 3.7.3
#zope.app.appsetup 3.11
ZODB3 = 3.9.0b1
#Required by:
#alchemist.catalyst 0.4.1dev
alchemist.traversal = 0.4.1dev
#Required by:
#alchemist.catalyst 0.4.1dev
alchemist.ui = 0.4.2
#Required by:
#Deliverance 0.3c2
chardet = 1.0.1
#Required by:
#HTTPEncode 0.1
httplib2 = 0.4.0
#Required by:
#repoze.errorlog 0.8
meld3 = 0.6.5
#Required by:
#repoze.cssutils 1.0a6
nose = 0.11.1
#Required by:
#bungeni.models 0.1
ore.wsgiapp = 0.3.2
#Required by:
#infrae.subversion 1.4.5
py = 1.0.0
#Required by:
#bungeni.plonepas 0.1
pysqlite = 2.5.6
#Required by:
#zope.i18n 3.5.0
#zope.security 3.5.0
#zope.formlib 3.6.0
pytz = 2005r
#Required by:
#repoze.zope2 1.0.3
repoze.errorlog = 0.8
#Required by:
#repoze.zope2 1.0.3
repoze.obob = 0.4
#Required by:
#repoze.zope2 1.0.3
repoze.retry = 0.9.3
#Required by:
#repoze.zope2 1.0.3
repoze.tm = 1.0a5
#repoze.zope2 1.0.3
repoze.vhm = 0.12
#ore.alchemist 0.6.0
transaction = 1.0a1
#Required by:
#WebError 0.9.1
wsgiref = 0.1.2
#Required by:
#ZODB3 3.9.0b1
zc.lockfile = 1.0.0
#Required by:
#alchemist.ui 0.4.2
zc.table = 0.7.0
#Required by:
#ZODB3 3.9.0b1
zdaemon = 2.0.4
#Required by:
#zope.app.interface 3.4.0
zodbcode = 3.4.0
#Required by:
#plone.locking 1.2.0
#plone.portlets 1.2
#zope.securitypolicy 3.5.0
#zope.app.zcmlfiles 3.5.4
#zope.app.testing 3.6.2
zope.annotation = 3.4.2
#Required by:
#zope.app.publication 3.5.0
zope.app.applicationcontrol = 3.4.3
#Required by:
#ore.wsgiapp 0.3.2
zope.app.appsetup = 3.11
#Required by:
#zope.app.rotterdam 3.5.0
#zope.app.zcmlfiles 3.5.4
#zope.app.form 3.7.3
zope.app.basicskin = 3.4.0
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.broken = 3.5.0
#Required by:
#ore.alchemist 0.6.0
#plone.portlets 1.2
#Products.ATContentTypes 1.3.4
zope.app.container = 3.7.0
#Required by:
#zope.app.folder 3.5.1
#zope.app.zcmlfiles 3.5.4
zope.app.content = 3.4.0
#Required by:
#zope.app.testing 3.6.2
zope.app.debug = 3.4.1
#Required by:
#zope.app.zcmlfiles 3.5.4
#zope.app.testing 3.6.2
zope.app.dependable = 3.4.0
#Required by:
#zope.app.publication 3.5.0
#zope.app.zcmlfiles 3.5.4
zope.app.error = 3.5.2
#Required by:
#zope.app.publication 3.5.0
#zope.app.zcmlfiles 3.5.4
zope.app.exception = 3.5.0
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.folder = 3.5.1
#Required by:
#zope.app.zcmlfiles 3.5.4
#zope.formlib 3.6.0
zope.app.form = 3.7.3
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.generations = 3.5.0
#Required by:
#zope.app.publication 3.5.0
zope.app.http = 3.5.2
#Required by:
#zope.app.component 3.5.0
#zope.app.zcmlfiles 3.5.4
zope.app.interface = 3.4.0
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.locales = 3.5.1
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.principalannotation = 3.6.1
#Required by:
#zope.app.generations 3.5.0
zope.app.renderer = 3.5.0
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.rotterdam = 3.5.0
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.schema = 3.5.0
#Required by:
#ore.alchemist 0.6.0
zope.app.testing = 3.6.2
#Required by:
#ore.wsgiapp 0.3.2
zope.app.zcmlfiles = 3.5.4
#Required by:
#zope.app.zcmlfiles 3.5.4
zope.app.zopeappgenerations = 3.5.0
#Required by:
#zope.app.broken 3.5.0
#zope.container 3.8.2
zope.broken = 3.5.0
#Required by:
#zc.table 0.7.0
#zope.app.component 3.5.0
#zope.app.form 3.7.3
#zope.container 3.8.2
zope.cachedescriptors = 3.5.0
#Required by:
#z3c.autoinclude 0.3.1
zope.configuration = 3.6.0
#Required by:
#zope.site 3.6.1
#zope.app.testing 3.6.2
#zope.app.container 3.7.0
#zope.app.appsetup 3.11
zope.container = 3.8.2
#Required by:
#z3c.pt 1.0.0
#plone.portlets 1.2
#plone.app.viewletmanager 1.2.2
zope.contentprovider = 3.5.0
#Required by:
#zope.app.publisher 3.5.0
zope.contenttype = 3.4.1
#Required by:
#zope.location 3.7.0
zope.copy = 3.5.0
#Required by:
#zope.app.container 3.7.0
zope.copypastemove = 3.5.1
#Required by:
#zope.dublincore 3.4.2
#zope.app.publisher 3.5.0
#zope.app.folder 3.5.1
zope.datetime = 3.4.0
#Required by:
#zope.component 3.5.0
#zope.security 3.5.0
zope.deferredimport = 3.5.0
#Required by:
#zope.component 3.5.0
#zope.publisher 3.5.0
zope.deprecation = 3.4.0
#Required by:
#z3c.autoinclude 0.3.1
zope.dottedname = 3.4.5
#Required by:
#zope.app.pagetemplate 3.6.0
#zope.app.container 3.7.0
zope.dublincore = 3.4.2
#Required by:
#zope.app.publication 3.5.0
#zope.app.error 3.5.2
#zope.app.appsetup 3.11
zope.error = 3.6.0
#Required by:
#ore.wsgiapp 0.3.2
#zope.component 3.5.0
#zope.schema 3.5.4
#zope.formlib 3.6.0
zope.event = 3.4.1
#Required by:
#zope.security 3.5.0
zope.exceptions = 3.5.2
#Required by:
#zope.app.component 3.5.0
#zope.app.http 3.5.2
#zope.container 3.8.2
zope.filerepresentation = 3.5.0
#Required by:
#plone.portlet.static 1.2rc1
zope.formlib = 3.6.0
#Required by:
#bungeni.models 0.1
#z3c.autoinclude 0.3.1
#plone.portlet.static 1.2rc1
#repoze.who 2.0a1
#zope.schema 3.5.4
#zope.configuration 3.6.0
zope.interface = 3.5.1
#Required by:
#zope.formlib 3.6.0
#zope.app.container 3.7.0
zope.lifecycleevent = 3.5.2
#Required by:
#zope.security 3.5.0
zope.location = 3.7.0
#Required by:
#zope.session 3.9.1
zope.minmax = 1.1.0
#Required by:
#zope.app.publisher 3.5.0
#zope.app.pagetemplate 3.6.0
zope.pagetemplate = 3.5.0
#Required by:
#zope.app.testing 3.6.2
zope.password = 3.5.1
#Required by:
#zope.app.principalannotation 3.6.1
zope.principalannotation = 3.6.0
#Required by:
#zope.app.appsetup 3.11
zope.processlifetime = 1.0
#Required by:
#zope.security 3.5.0
zope.proxy = 3.5.0
#Required by:
#bungeni.models 0.1
#z3c.autoinclude 0.3.1
#plone.portlet.static 1.2rc1
zope.schema = 3.5.4
#Required by:
#zope.app.appsetup 3.11
zope.session = 3.9.1
#Required by:
#zope.app.testing 3.6.2
#zope.app.appsetup 3.11
zope.site = 3.6.1
#Required by:
#zope.app.pagetemplate 3.6.0
#zope.app.container 3.7.0
#zope.container 3.8.2
zope.size = 3.4.1
#Required by:
#zope.app.renderer 3.5.0
zope.structuredtext = 3.5.0dev-plone.2
#Required by:
#Products.ATContentTypes 1.3.4
zope.tal = 3.5.1
#Required by:
#zope.contentprovider 3.5.0
#zope.app.pagetemplate 3.6.0
zope.tales = 3.4.0
#Required by:
#ore.wsgiapp 0.3.2
#Products.CMFPlacefulWorkflow 1.4.2
#zope.app.testing 3.6.2
zope.testing = 3.8.1
#Required by:
#zope.security 3.5.0
zope.thread = 3.4
#Required by:
#ore.wsgiapp 0.3.2
#z3c.pt 1.0.0
#zope.formlib 3.6.0
zope.traversing = 3.8.0
#Required by:
#alchemist.ui 0.4.2
#plone.locking 1.2.0
#plone.app.viewletmanager 1.2.2
zope.viewlet = 3.5.0
