[versions]
buildout_script = 0.2a1
chardet = 1.0.1
ClientForm = 0.2.10
Deliverance = 0.5.0
DevAuth = 0.1.2
docutils = 0.8.1
elementtree = 1.2.6-20050316 
elementtreewriter = 1.1
evoque = 0.4.bungeni
HTTPEncode = 0.1
httplib2 = 0.7.2
imsvdex = 1.0
ipython = 0.12
iw.recipe.cmd = 0.3
lovely.recipe =  1.0.0
lxml = 2.3.3
mechanize = 0.2.5
meld3 = 0.6.8
ore.wsgiapp = 0.3.2
ore.yui = 0.5.4
ore.yuiwidget = 0.3.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
PdbTextMateSupport = 0.3
pika = 0.9.12
plone.memoize = 1.0.4
plone.recipe.command = 1.0
plone.transforms = 1.1a1
psycopg2 = 2.5.2
Pygments = 1.4
pyquery = 1.1.1
python-dateutil = 1.5
python-gettext = 1.0
python-memcached = 1.48
# we have set it to 0.2.1.bungeni because the version of pytidylib on 
# pypi gives an error during easy_install due to a SSLv3 update on github
# so we use a custom version of the same release via buildout:find-links 
# to override the github version
pytidylib = 0.2.1.bungeni
pytz = 2011n
qpy = 1.8 
repoze.debug = 0.7.2
repoze.profile = 1.3
repoze.squeeze = 0.4.4
repoze.who = 1.0.18
RestrictedPython = 3.5.1
setuptools = 0.7.2
simplejson = 2.0.9
SQLAlchemy = 0.7.10
Tempita = 0.5.1
tl.eggdeps = 0.3.2
transaction = 1.2.0
WebError = 0.10.3
WebOb = 1.1.1
WSGIFilter = 0.2
WSGIProxy = 0.2.2
z3c.conditionalviews = 1.0
z3c.dav = 1.0b2
z3c.etree = 0.9.2
z3c.evalexception = 2.0
z3c.i18n = 0.1.2
z3c.menu.ready2go = 0.8.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.staticlxml = 0.8
z3c.template = 1.4.0
zc.buildout = 2.2.0
zc.configuration = 1.1
zc.displayname = 1.0
zc.lockfile = 1.0.0
ZConfig = 2.9.0
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.2
zc.resourcelibrary = 1.3.2
zc.table = 0.8.1
zdaemon = 2.0.4
zdhtmlxscheduler = 1.0.3
ZODB3 = 3.10.5
zodbcode = 3.4.0
zope.annotation = 3.5
zope.app.apidoc = 3.6.5
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.16.0
zope.app.authentication = 3.9.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.app.component = 3.9.3
zope.app.container = 3.9.1
zope.app.content = 3.5.1
zope.app.debug = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.file = 3.6.1
zope.app.folder = 3.5.2
zope.app.generations = 3.7.0
zope.app.http = 3.10.2
zope.app.i18n = 3.6.3
zope.app.interface = 3.6.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.app.locales = 3.7.3
zope.app.localpermission = 3.7.2
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.11.2
zope.app.preference = 3.8.1
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.13.2
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.2
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.6.1
zope.app.session = 3.6.2
zope.app.testing = 3.10.0
zope.app.tree = 3.6.0
zope.app.wsgi = 3.14.0
zope.app.zapi = 3.5.0
zope.app.zcmlfiles = 3.7.1
zope.app.zopeappgenerations = 3.6.1
zope.authentication = 3.7.1
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.2
zope.component = 3.12.0
zope.componentvocabulary = 1.0.1
zope.configuration = 3.8.0
zope.container = 3.12.0
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.8.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.5.0
zope.documenttemplate = 3.4.3
zope.dottedname = 3.4.6
zope.dublincore = 3.8.2
zope.error = 3.7.3
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.filerepresentation = 3.6.1
zope.formlib = 4.0.6
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.6.1
zope.index = 3.6.3
zope.interface = 3.8.0
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.7.0
zope.location = 3.9.1
zope.minmax = 1.1.2
zope.pagetemplate = 3.6.3
zope.password = 3.6.1
zope.principalregistry = 3.7.1
zope.proxy = 3.6.1
zope.publisher = 3.13.0
zope.schema = 4.0.1
zope.security = 3.8.3
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.4
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.5.0
zope.sqlalchemy = 0.7.2
zope.structuredtext = 3.5.1
zope.tal = 3.6.0
zope.tales = 3.5.1
zope.testbrowser = 4.0.2
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
# !+BUILDOUT(miano, 31/01/2012)
# This two packages need to be upgraded.
# bungeni.ui downloaddocument.txt breaks when the latest packages are used.
zc.recipe.testrunner = 1.2.0
zope.testing = 3.8.1
# added on 18-01-2012
buildout-script = 0.2a1
ore.recipe.fs = 0.3.1
Paste = 1.7.5.1
pyprof2calltree = 1.1.0
roman = 1.4.0
six = 1.1.0
WebTest = 1.3.3
z3c.recipe.scripts = 1.0.1
zope.app.form = 4.0.2
zope.applicationcontrol = 3.5.5
zope.broken = 3.5.0
zope.browserpage = 3.12.2
zope.browserresource = 3.12.0
zope.generations = 3.7.1
zope.login = 1.0.0
zope.pluggableauth = 1.3
zope.preference = 3.8.0
zope.principalannotation = 3.6.1
zope.processlifetime = 1.0
zope.ptresource = 3.9.0
zope.ramcache = 1.0
zope.testrunner = 4.0.4
appy = 0.8.3
alembic = 0.5.0
Mako = 0.7.2
argparse = 1.2.1
MarkupSafe = 0.15
z3c.traverser = 0.3.0
z3tinymce = 0.9
# the correct peg for distribute is specified in :
# http://python-distribute.org/distribute_setup.py
#distribute = 0.6.48
requests = 2.4.0
